# springcloud-exam

./: pom.xml
deepexi-service-a/: pom.xml
deepexi-service-a-hystrix/: pom.xml
deepexi-service-a-hystrix/src/main/java/com/deepexi/springcloud/: DeepexiServiceAhystrix.java
deepexi-service-a-hystrix/src/main/resources/: application.yml
deepexi-service-a-hystrix/src/main/resources/mybatis/mapper/: Components.xml
deepexi-service-a-one/src/main/java/com/deepexi/springcloud/: DeepexiServiceAOne.java
deepexi-service-a-one/src/main/resources/: application.yml
deepexi-service-a-one/src/main/resources/mybatis/: mybatis.cfg.xml
deepexi-service-a-two/: pom.xml
deepexi-service-a-two/src/main/java/com/deepexi/springcloud/: DeepexiServiceATwo.java
deepexi-service-a-two/src/main/resources/: application.yml
deepexi-service-a/src/main/java/com/deepexi/springcloud/: DeepexiServiceA.java
deepexi-service-a/src/main/resources/: application.yml
deepexi-service-b/: pom.xml
deepexi-service-b-feign/: pom.xml
deepexi-service-b-feign/src/main/java/com/deepexi/springcloud/: DeepexiServiceBFeign.java
deepexi-service-b-feign/src/main/resources/: application.yml
deepexi-service-b/src/main/java/com/deepexi/rule/: MySelfRandomRule.java  MySelfRule.java
deepexi-service-b/src/main/resources/: application.yml
deepexi-service-eurek-a-one/: pom.xml
deepexi-service-eureka/: pom.xml
deepexi-service-eureka-one/: pom.xml
deepexi-service-eureka-one/src/main/resources/: application.yml
deepexi-service-eureka-two/: pom.xml
deepexi-service-eureka-two/src/main/resources/: application.yml
deepexi-servicea-one/: pom.xml
deepexi-servicea-one/src/main/resources/mybatis/mapper/: Components.xml
deepexis-ervice-eureka/src/main/resources/: application.yml
deppexi-service-api/: pom.xml
deppexi-service-api/src/main/java/com/deepexi/springcloud/entity/: Components.java
deppexi-service-api/src/main/java/com/deepexi/springcloud/service/: ComponentsServiceFeign.java
(+16 files in other folders)
